<resources>
    <string name="app_name">GameOfLife</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="dialog_setcellcolor">Set Colour</string>
    <string name="open">Open</string>
    <string name="close">Close</string>
</resources>
